# snapshot-download

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/wisea/elasticsearch/plugin/: SnapshotDownloadPlugin.java
src/main/java/com/wisea/elasticsearch/plugin/download/: RestDownloadAction.java  SnapshotDownloadAction.java  SnapshotDownloadListener.java  SnapshotDownloadRequest.java  SnapshotDownloadRequestBuilder.java  SnapshotDownloadResponse.java  TransportSnapshotDownloadAction.java
src/main/java/com/wisea/elasticsearch/plugin/entity/: BackInfo.java  BaseBack.java
src/main/java/com/wisea/elasticsearch/plugin/exception/: BackInfoException.java
src/main/java/com/wisea/elasticsearch/plugin/upload/: RestUploadAction.java  SnapshotUploadAction.java  SnapshotUploadRequest.java  SnapshotUploadRequestBuilder.java  SnapshotUploadResponse.java  SnapshotUploadRestore.java  TransportSnapshotUploadAction.java
src/main/java/com/wisea/elasticsearch/plugin/util/: ZipUtils.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/wisea/elasticsearch/plugin/: BackInfoTest.java  SnapshotDownloadPluginTest.java  ZipByteTest.java  ZipNameTest.java  ZipTest.java
